<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>录屏</title>
  <style>
    html,
    body {
      margin: 0;
      height: 100%;
      display: grid;
      place-items: center;
    }

    .button-89 {
      --b: 3px;
      /* border thickness */
      --s: .45em;
      /* size of the corner */
      --color: #373B44;

      padding: calc(.5em + var(--s)) calc(.9em + var(--s));
      color: var(--color);
      --_p: var(--s);
      background:
        conic-gradient(from 90deg at var(--b) var(--b), #0000 90deg, var(--color) 0) var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
      transition: .3s linear, color 0s, background-color 0s;
      outline: var(--b) solid #0000;
      outline-offset: .6em;
      font-size: 16px;

      border: 0;

      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .button-89:hover,
    .button-89:focus-visible {
      --_p: 0px;
      outline-color: var(--color);
      outline-offset: .05em;
    }

    .button-89:active {
      background: var(--color);
      color: #fff;
    }
  </style>
</head>

<body>
  <button class="button-89" role="button">共享屏幕</button>
  <script>
    const button = document.querySelector("button");
    button.addEventListener("click", async () => {
      // 获取屏幕的媒体流
      const stream = await navigator.mediaDevices.getDisplayMedia({
        video: true,
      });

      // 判断是否支持h264编码   ["video/webm","audio/webm","video/webm;codecs=vp8","video/webm;codecs=daala","video/webm;codecs=h264","audio/webm;codecs=opus","video/mpeg"]
      const mime = MediaRecorder.isTypeSupported("video/webm;codecs=h264")
        ? "video/webm;codecs=h264"
        : "video/webm";

      // 创建媒体记录器
      const mediaRecorder = new MediaRecorder(stream, { mimeType: mime });

      // 创建一个空数组，用于存放媒体数据
      const chunks = [];
      // 监听数据可用事件，将数据存入chunks数组
      mediaRecorder.addEventListener("dataavailable", function (e) {
        chunks.push(e.data);
      });

      // 监听停止事件，创建一个blob对象，并创建一个a标签，用于下载文件
      mediaRecorder.addEventListener("stop", () => {
        const blob = new Blob(chunks, { type: chunks[0].type });
        const url = URL.createObjectURL(blob);
        const a = document.createElement("a");
        a.href = url;
        a.download = "video.webm";
        a.click();
      });
      // 开始录制
      mediaRecorder.start();
    });
  </script>
</body>

</html>